{
	"name"         : "Phonebook",
	"version"      : "0.0.0",
	"description"  : "Simple todo application.",
	"main"         : "server.js",
	"author"       : "Hristo Enchev",
	"dependencies" : {
		"express"    : "~3.4.4",
		"mongoose"   : "~3.6.2"
	}
}