{
	"name"         : "simple-phonebook",
	"version"      : "0.0.0",
	"description"  : "Simple Phonebook",
	"main"         : "server.js",
	"author"       : "Georgi Kerezov",
	"dependencies" : {
		"express"    : "~3.4.4",
		"mongoose"   : "~3.6.2"
	}
}