{
	"name"         : "Phonebook",
	"version"      : "0.0.1",
	"description"  : "Phonebook App.",
	"main"         : "server.js",
	"author"       : "FMI Front End",
	"dependencies" : {
		"express"    : "~3.4.4",
		"mongoose"   : "~3.6.2"
	}


}